<!DOCTYPE html>
<html>
<head>
        <title> ARTIKEL </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <body>
        <section>
            <div class="nav">
                <div class="nav-logo"><img src="pet.png" Height=50 Width=50 Align="top"/> CUTEPETS</div>
                <div class="nav-list">
                <div class="nav-list">
                    <ul> 
                        <li><a href="quotes.html" class="btn">Quotes</a></li>
                        <li><a href="tentangkami.html">Tentang Kami</a></li>
                        <li><a href="artikel.html">Artikel</a></li>
                        <li><a href="donasi.html">Donasi</a></li>
                        <li><a href="adopsi1.html">Adopsi</a></li>
                        <li><a href="webutama.html">Home</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <section>
        <div class="article">
                <h1 ALIGN="left">Artikel</h1>
            </div>
            <div class="menu">
                <div class="article_body">
                        <img src="pic3.jpg" height="500px" width="800px"  alt="">
                            <h4 class="article_title">Paracetamol Beracun Untuk Kucing</h4><br>
                            <p ALIGN="JUSTIFY">Ketika kucing sakit, jangan sembarangan memberi obat. Kucing bukanlah manusia dalam ukuran kecil, metabolisme kucing berbeda dengan manusia. Bahkan obat manusia ada yang beracun untuk kucing, salah satunya adalah parasetamol atau paracetamol. Jadi, ketika kucing sakit flu, jangan pernah memberikan obat flu manusia, karena bisa mengandung paracetamol. Walau pun paracetamol dan obat-obatan penurun panas dan […]</p>
                            <a class="font-weight-bold" href="artikel1.html">Baca Selanjutnya</a>
                        </div>
                    </div>
                </div>
            <div class="menu">
                <div class="article_body">
                        <img src="pic2.jpg" height="500px" width="800px" alt="">
                            <h4 class="article_title">Tips Mengatasi Anjing Yang Muntah</h4><br>
                            <p ALIGN="JUSTIFY">Apakah Anda pernah melihat anjing kesayangan  mendadak muntah? Jangan langsung panik ya, Dog Owners. Langkah pertama yang harus Anda lakukan adalah tenang dan berpikir jernih. Pada kebanyakan kasus, anjing muntah disebabkan karena pencernaan mereka yang menolak makanan tertentu. Atau bisa juga karena anjing Anda makan dengan terburu-buru. Muntah juga tidak selalu buruk karena dengan muntah anjing Anda akan merasa lebih nyaman. Bisa saja anjing Anda baru saja menelan sesuatu yang berbahaya […]</p>
                            <a class="font-weight-bold" href="artikel2.html">Baca Selanjutnya</a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="menu">
                <div class="article_body">
                        <img src="pic1.jpg" height="500px" width="800px" alt="">
                        <h4 class="article_title">Memperkenalkan Anjing Baru Anda ke Kucing atau Anjing yang Lebih Tua</h4><br>
                        <p ALIGN="JUSTIFY">Anjing biasanya dapat mudah berteman dengan siapa saja, dan anak anjing Anda pasti suka berada di antara kawan-kawannya yang baru. Bahkan, mereka pasti akan berlonjak gembira jika harus bermain dengan binatang lain, seperti kucing. Inilah cara memperkenalkan anjing baru Anda ke hewan peliharaan lain di rumah.[…]</p>
                        <a class="font-weight-bold" href="artikel3.html">Baca Selanjutnya</a>
                </div>
            </div>
        </div>
</div>
        <footer>
            <p ALIGN="CENTER">For More Info <br> please click on the link below to subscribe to our channel :</p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="end"> CopyRight By Kelompok 5</p>
        </footer>
    </body>
</head>
</html>
<style>
    html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, form, input, div{
        margin: 0;
        padding: 0;
    }
    body{
        font-family:"Josefin Sans", sans-serif;
    }
    .nav{
        background-color: black;
        color: #fff;
        height: 100px;
    }
    .nav-logo{
        float: left;
        padding: 20px 40px;
        font-size: 30px;
        font-family: cursive;
        font-weight: bold;
    }
    li{
        list-style: none;
    }
    .nav-list li {
        float: right;
        padding: 33px 60px;
        font-size: 20px;
    }
    .nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 40px  25px;
    }
    .nav ul li a{
        color:#fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    .nav ul li a:hover{
        color:#CD853F;
        transition: .4s;
    }
    .btn{
        background-color:#D2B48C;
        color: white;
        text-decoration: none;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 10px 5px;
        border-radius: 30px;
        transition: transform .4s; 
    }
    .btn:hover{
        transform: scale(1.2);
    }
    .article{
        background-color:moccasin;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
    }
    .menu{
        padding-left: 40px;
        padding-right: 40px;
        background-color:moccasin;
        color:black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .article_body{
        padding-top: 30px;
        padding-bottom: 30px;
        color:black;
        font-size: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .article_title{
        color:black;
        font-size: 25px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#DEB887;
        border-radius: 50%;
        margin: 22px 10px;
        color:black;
        position: relative;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .end{
        position: absolute;
        color:#DEB887;
        bottom: 35px;
        font-size: 14px; 
    }
</style>