<!DOCTYPE html>
<html>
    <head>
        <title> QUOTES </title>
        <body>
            <div class="nav">
                <div class="nav-logo"><img src="pet.png" Height=50 Width=50 Align="top"/> CUTEPETS</div>
                <div class="nav-list">
                <div class="nav-list">
                    <ul> 
                        <li><a href="quotes.html" class="btn">Quotes</a></li>
                        <li><a href="tentangkami.html">Tentang Kami</a></li>
                        <li><a href="artikel.html">Artikel</a></li>
                        <li><a href="donasi.html">Donasi</a></li>
                        <li><a href="adopsi1.html">Adopsi</a></li>
                        <li><a href="webutama.html">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="quotes">
                <p>“We can judge the heart of a people by their treatment of animals.”</p>
                <p ALIGN="center"> -Immanuel Kant</p>
            </div>
        </body>
    </head>
</html>
<style>
    body{
        font-family:"Josefin Sans", sans-serif;
    }
    .nav{
        background-color: black;
        color: #fff;
        height: 100px;
    }
    .nav-logo{
        float: left;
        padding: 20px 40px;
        font-size: 30px;
        font-family: cursive;
        font-weight: bold;
    }
    li{
        list-style: none;
    }
    .nav-list li {
        float: right;
        padding: 33px 60px;
        font-size: 20px;
    }
    .nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 40px  25px;
    }
    .nav ul li a{
        color:#fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    .nav ul li a:hover{
        color:#CD853F;
        transition: .4s;
    }
    .btn{
        background-color:#D2B48C;
        color: white;
        text-decoration: none;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 10px 5px;
        border-radius: 30px;
        transition: transform .4s; 
    }
    .btn:hover{
        transform: scale(1.2);
    }
    .quotes{
        width: 100%;
        height: 600px;
        background-image: url('ha.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .quotes p{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
</style>