<html>
<head>
    <title> TENTANG KAMI </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <style>
        html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, form, input, div{
            margin: 0;
            padding: 0;
        }
        body{
		    font-family:"Josefin Sans", sans-serif;
        }
        .nav{
		    background-color: black;
		    color: #fff;
		    height: 100px;
        }
        .nav-logo{
            float: left;
            padding: 20px 40px;
            font-size: 30px;
            font-family: cursive;
            font-weight: bold;
        }
        li{
            list-style: none;
        }
        .nav-list li {
            float: right;
            padding: 33px 60px;
            font-size: 20px;
        }
        .nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 40px  25px;
        }
        .nav ul li a{
            color:#fff;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        .nav ul li a:hover{
            color:#CD853F;
            transition: .4s;
        }
        .btn{
            background-color:#D2B48C;
            color: white;
            text-decoration: none;
            border: 1px solid transparent;
            font-weight: bold;
            padding: 10px 5px;
            border-radius: 30px;
            transition: transform .4s; 
        }
        .btn:hover{
            transform: scale(1.2);
        }
        .menu{
            height: 555px;
            padding: 50px 20px;
            background-color:moccasin;
            color:black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menu h1{
            padding: 0px 10px;
            font-size: 30px;
            padding-bottom: 40px;
            color:black;
        }
        .menu h3{
            padding: 0px 10px;
            font-size: 15px;
            color:black;
        }
        footer{
            position: relative;
            padding: auto;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;
        }
        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#DEB887;
            border-radius: 50%;
            margin: 22px 10px;
            color:black;
            position: relative;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end{
            position: absolute;
            color:#DEB887;
            bottom: 35px;
            font-size: 14px; 
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;
        }
        .social a{
            width: 45px;
            height: 45px;
                display: flex;
            align-items: center;
            justify-content: center;
            background:#DEB887;
            border-radius: 50%;
            margin: 22px 10px;
            color:black;
            position: relative;
            text-decoration: none;
            font-size: 20px;
            }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end{
            position: absolute;
            color:#DEB887;
            bottom: 35px;
            font-size: 14px; 
        }
    </style>
</head>
<body>
    <div class="nav">
		<div class="nav-logo"><img src="pet.png" Height=50 Width=50 Align="top"/> CUTEPETS</div>
		<div class="nav-list">
		<div class="nav-list">
			<ul> 
        <li><a href="quotes.html" class="btn">Quotes</a></li>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="artikel.html">Artikel</a></li>
				<li><a href="donasi.html">Donasi</a></li>
				<li><a href="adopsi1.html">Adopsi</a></li>
				<li><a href="webutama.html">Home</a></li>
			</ul>
		</div>
    </div>
    </div>
    <div class="menu">
        <h1 align = "center"> Tentang Kami</h1>
        <h3 align = "justify"> CUTEPETS adalah sebuah inisiatif yang bertujuan untuk menolong kucing/anjing jalanan melalui program sterilisasi kucing/anjing jalanan yang disebut Trap Neuter Return (TNR) atau tangkap, steril, lepaskan kembali, khususnya untuk kucing/anjing-kucing/anjing yang tinggal di koloni kucing/anjing yang berada di ruang publik yang kami monitor.</h3><br></br>
        <h3 align = "justify"> Kami juga mencarikan adopter untuk kucing/anjing yang berkebutuhan khusus misalnya anak kucing/anjing, kucing/anjing sakit, kucing/anjing hamil atau kucing/anjing senior, ataupun kucing/anjing yang tempat tinggalnya sangat berbahaya. </h3> <br> </br>
        <h3 align = "justify"> Kami berusaha mengumpulkan orang-orang yang peduli untuk membantu kegiatan TNR, berkoordinasi dalam memberi makanan dan mengawasi kondisi kesehatan kucing/anjing-kucing/anjing yang tinggal di daerah tersebut. </h3> <br> </br>
        <h3 align = "justify"> CUTEPETS juga berupaya untuk menyebarkan informasi tentang kegiatan sterilisasi kucing/anjing dan cara memelihara kucing/anjing yang baik dan benar, melalui situs web dan media sosial. </h3>
    </div>
    </div>
</div>
    <footer>
        <p ALIGN="CENTER">For More Info <br> please click on the link below to subscribe to our channel :</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="end"> CopyRight By Kelompok 5</p>
    </footer>
